000100230426**FREE
000101230426clt-opt Option(*Srcstmt:*nodebugio);
000102230426
000103230426Dcl-ds xml Qualified Template;
000104230426  fileName Char(100);
000105230426  options Char(100);
000106230426END-DS;
000107230426
000108230426Dcl-ds Client Qualified Template;
000109230426  nom Char(20);
000110230426  statut Char(5);
000111230426  Points Zoned(5:0);
000112230426END-DS;
000113230426// --------------------------------------------------
000114230426// Procedure name: xml
000115230426// Purpose:        Generated by Extract Procedure Wizard
000116230426// Returns:
000117230426// --------------------------------------------------
000118230426Dcl-Proc xml;
000119230426  Dcl-pi *n Extpgm('EXTRACTXML');
000120230426  END-PI;
000121230426
000122230426  Dcl-ds xmlAIntegrer LikeDs(xml) inz;
000123230426
000124230426
000125230426  Dcl-ds clientAExtraire LikeDs(Client);
000126230426
000127230426  xmlAIntegrer.options = 'doc=file case=any';
000128230426  xmlAIntegrer.fileName = '/home/OLIVIER/donnees.xml';
000129230426
000130230426  xml-into clientAExtraire %xml(%Trim(xmlAIntegrer.fileName):xmlAIntegrer.options);
000131230426
000132230426  dsply clientAExtraire.nom;
000133230426  dsply clientAExtraire.statut;
000134230426  dsply clientAExtraire.Points;
000135230426
000137230426  return;
000138230426End-Proc;
000139230426
